# SlotAngularCoreTest

./: .gitignore  LICENSE  README.md
backend/: SlotCasino.sln
backend/src/SlotCasino.Api/: Program.cs  SlotCasino.Api.csproj  appsettings.json
backend/src/SlotCasino.Api/Controllers/: BilleteraController.cs  GamesController.cs  JuegosController.cs  TiradasController.cs
backend/src/SlotCasino.Api/Data/: CasinoDbContext.cs
backend/src/SlotCasino.Api/Models/: Game.cs  GameConfig.cs
backend/src/SlotCasino.Api/Models/DTOs/: ConfigJuegoDTO.cs  JuegoDTO.cs  PeticionTirada.cs  ResultadoTirada.cs
backend/src/SlotCasino.Api/Models/Entities/: ConfigJuego.cs  Juego.cs  Perfil.cs  Transaccion.cs
backend/src/SlotCasino.Api/Models/Supabase/: ConfigJuego.cs  Juego.cs  Perfil.cs  Transaccion.cs
backend/src/SlotCasino.Api/Properties/: launchSettings.json
backend/src/SlotCasino.Api/Services/: IMotorJuego.cs  IServicioBilletera.cs  MotorJuego.cs  ServicioBilletera.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/models/: config-juego.interface.ts  game.interface.ts
frontend/src/app/core/services/: game.service.ts  wallet.service.ts
frontend/src/app/features/game/: game.module.ts
frontend/src/app/features/home/: home.component.html  home.component.ts  home.module.ts
frontend/src/app/features/lobby/: lobby-routing.module.ts  lobby.component.html  lobby.component.ts  (+1 more)
frontend/src/app/shared/: shared.module.ts
infra/supabase/: database_uml.md  schema_inicial.sql  seed_data.sql
(+15 files in other folders)
